<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".Home_activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/registerUser_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register User" />

        <Button
            android:id="@+id/usersList_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parkingSlots_recyclerView"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/addParking_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/logout_Button"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</RelativeLayout>