<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_textView"
        android:text="Parking Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/parkingSlots_textView"
        android:text="Car no: "
        android:layout_below="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/carNumber_textView"
        android:layout_toRightOf="@+id/parkingSlots_textView"
        android:layout_below="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/parkingSubAdmin_textView"
        android:layout_below="@+id/carNumber_textView"
        android:text="Phone No: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/phno_textView"
        android:layout_toRightOf="@+id/parkingSubAdmin_textView"
        android:layout_below="@+id/carNumber_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>